<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tiamblia</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
	<!-- <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css"> -->
	<!-- <script src="https://code.getmdl.io/1.1.3/material.min.js"></script> -->
	<link rel="stylesheet" href="lib/mdl-1.1.3/material-icons.css">
	<link rel="stylesheet" href="lib/mdl-1.1.3/material.indigo-pink.min.css">
	<script src="lib/mdl-1.1.3/material.min.js"></script>
</head>
<body>
	<div id="welcome">
		<h1>Welcome to Tiamblia</h1>
		<p>Use the arrow keys
			<span style="display: inline-block; text-align: left;">
				<kbd style="margin-left: calc(1.2em + 4px); margin-bottom: -7px;">↑</kbd><br aria-hidden="true">
				<kbd>←</kbd><kbd>↓</kbd><kbd>→</kbd>
			</span>
			or
			<span style="display: inline-block; text-align: left;">
				<kbd style="margin-left: calc(1.2em + 4px); margin-bottom: -7px;">W</kbd><br aria-hidden="true">
				<kbd>A</kbd><kbd>S</kbd><kbd>D</kbd>
			</span> or a gamepad
			<span style="font-size: 2em;">🎮</span>
			to move.</p>
		<p>
			<span style="font-size: 2em;">🏹</span>
			To fire the bow, use both mouse buttons in sequence.</p>
		<p>Press <kbd>Space</kbd> to edit the world.</p>
	</div>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			border: 0;
			height: 100%;
			overflow: hidden;
			background: black;
		}
		#welcome {
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			text-align: center;
			color: white;
			transition: opacity 1s;
			/* backdrop-filter: blur(5px);
			border: 1px solid rgba(128, 128, 128, 0.5);
			background: rgba(0, 93, 104, 0.2); */
		}

		kbd:not(.grouping-kbd) {
			display: inline-block;
			padding: 3px 5px;
			font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
			line-height: 10px;
			color: #444d56;
			vertical-align: middle;
			background-color: #dddddd;
			border: 1px solid #fefbf0;
			border-left-color: #dddddd;
			border-bottom-color: #dddddd;
			border-radius: 6px;
			box-shadow: 1px -1px 0 #fefbf0, 3px 2px 0 #808080;
			margin-right: 2px;
		}

		.grouping-kbd {
			border-radius: 6px;
			border: 1px solid #c0c0c0;
			padding: 5px;
		}

	</style>
	<script>
		if(window.nw){
			document.write(`<script src="node_modules/nw-dev/lib/dev.js" data-ignore="world.json|animations/*.json|*.md">${"</"}script>`);
		}
	</script>
	<!-- TODO: load these as modules as well (keep everything versioned with npm) -->
	<script src="lib/uuid.js"></script>
	<script src="lib/seedrandom.min.js"></script>
	<script src="lib/simplex-noise.min.js"></script>
	<script src="lib/polyk.js"></script>
	<script src="build/bundle.js"></script>
</body>
</html>
